In [1]:
import pandas as pd
import numpy as np
import matplotlib .pyplot as plot

In [3]:
df = pd.read_csv('marketing_campaign.csv', header=0, delimiter='\t')

In [5]:
dv = "Education"
x_cols = [colName for colName in df.columns if colName != dv]
y_cols = dv


X = df[x_cols]
Y = df[y_cols]

In [7]:
X.shape
Y.shape

(2240,)

In [13]:
lenclass = len(list(set(list(df[dv]))))   # number of unique values

type = "classification"

if type == "classification":
    clf_run = return_classifier(config, best_model)
else:
    clf_run = return_regressor(config, best_model)


if lenclass == 2 and type == "classification":
    ColAucLoss()

elif lenclass > 2 and type == "classification":

else:

In [17]:
# refactored code
lenclass = df[dv].nunique()

5

In [4]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [77]:
#data.reset_index()
print(data.shape)

(2240, 1)

In [78]:
header_raw = data.columns
header = str(header_raw[0]).split('\t')

In [79]:
col = data.columns[0]
print(data.iloc[2][col])

4141	1965	Graduation	Together	71613	0	0	21-08-2013	26	426	49	127	111	21	42	1	8	2	10	4	0	0	0	0	0	0	3	11	0

In [80]:
# splitting the data of each row

new_data = []

col = data.columns[0]
for i in range(1,len(data)):
    temp = str(data.iloc[i][col]).split('\t')
    new_data.append(temp)

In [81]:
new_df = pd.DataFrame(new_data)
new_df.columns = header
new_df.sort_values('ID')
new_df.reset_index()

,index,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,0,2174,1954,Graduation,Single,46344,1,1,08-03-2014,38,...,5,0,0,0,0,0,0,3,11,0
1,1,4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,...,4,0,0,0,0,0,0,3,11,0
2,2,6182,1984,Graduation,Together,26646,1,0,10-02-2014,26,...,6,0,0,0,0,0,0,3,11,0
3,3,5324,1981,PhD,Married,58293,1,0,19-01-2014,94,...,5,0,0,0,0,0,0,3,11,0
4,4,7446,1967,Master,Together,62513,0,1,09-09-2013,16,...,6,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2234,2234,10870,1967,Graduation,Married,61223,0,1,13-06-2013,46,...,5,0,0,0,0,0,0,3,11,0
2235,2235,4001,1946,PhD,Together,64014,2,1,10-06-2014,56,...,7,0,0,0,1,0,0,3,11,0
2236,2236,7270,1981,Graduation,Divorced,56981,0,0,25-01-2014,91,...,6,0,1,0,0,0,0,3,11,0
2237,2237,8235,1956,Master,Together,69245,0,1,24-01-2014,8,...,3,0,0,0,0,0,0,3,11,0
2238,2238,9405,1954,PhD,Married,52869,1,1,15-10-2012,40,...,7,0,0,0,0,0,0,3,11,1

In [106]:
for i in range(len(new_df)):
    if new_df.iloc[i]['ID'] == '1994':
        print(type(new_df.iloc[i]['Income']))

<class 'str'>

In [87]:
maritalStatusSet = set()

for i in range(len(new_df)):
    status = new_df.iloc[i]['Marital_Status']
    maritalStatusSet.add(status)

In [88]:
print(maritalStatusSet)

{'Single', 'Divorced', 'Married', 'Absurd', 'YOLO', 'Widow', 'Alone', 'Together'}

In [103]:
count = new_df.groupby('Marital_Status')['Income'].count()
print(count)

Marital_Status
Absurd        2
Alone         3
Divorced    232
Married     864
Single      479
Together    580
Widow        77
YOLO          2
Name: Income, dtype: int64